.App {
  text-align: center;
}

.body {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.viva-nostr {
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 12px;
  /* position: absolute;
  top: 50%;
  right: 50%;
  margin-top: -50px;
  margin-left: -100px; */
}

.card {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  border-radius: 5px; /* 5px rounded corners */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media (max-width: 615px) {
  /* .card {
    flex-direction: column;
  }
 
  .row-item {
    margin-top: 1%;
  } */
 
  .card {
    width: 80%;
    margin: 0 auto;
    margin-top: 1%;
    overflow: hidden; 
  }

  .card p {
    /* any paragraph inside the card will inherit the overflow property */
    margin: 10px;
    font-size: .75em;
    line-height: 1.5;
    white-space: pre-wrap; /* break lines on spaces, tabs, and newlines */
    word-wrap: break-word; /* break long words if necessary */
  }
 }
